Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impact Ui (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.impact.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.impact.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.polarsys.reqcycle.core.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.ui.workbench.texteditor,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.traceability.ui,
 org.polarsys.reqcycle.impact;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.impact.ui.dialogs,
 org.polarsys.reqcycle.impact.ui.views
