Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.spreadsheet;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.doc.doc2model.common;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet.impl,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet.util
