<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.doc.doc2model.wordprocessor/src"
    editDirectory="/org.polarsys.kitalpha.doc.doc2model.wordprocessor.editor/src"
    modelPluginID="org.polarsys.kitalpha.doc.doc2model.wordprocessor" modelName="Wp"
    editPluginClass="org.polarsys.kitalpha.doc.doc2model.wordprocessor.wordprocessor.provider.WpEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.polarsys.kitalpha.doc.doc2model.wordprocessor.editor"
    testsPluginID="org.polarsys.kitalpha.doc.doc2model.wordprocessor.tests" usedGenPackages="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wp.ecore</foreignModel>
  <genPackages prefix="Wordprocessor" basePackage="org.polarsys.kitalpha.doc.doc2model.wordprocessor"
      disposableProviderFactory="true" generateExampleClass="false" fileExtensions="wp"
      ecorePackage="wp.ecore#/">
    <genClasses ecoreClass="wp.ecore#//WPFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//WPFile/mainSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//WPFile/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//WPFile/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//WPFile/name"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/paragraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//Section/hiearchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Section/sections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wp.ecore#//Section/parent"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Title" labelFeature="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common/ContentElement/textContent"/>
    <genClasses ecoreClass="wp.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//Image/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Image/title"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Table/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Table/header"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference wp.ecore#//Table/row"/>
      <genOperations ecoreOperation="wp.ecore#//Table/getCell">
        <genParameters ecoreParameter="wp.ecore#//Table/getCell/i"/>
        <genParameters ecoreParameter="wp.ecore#//Table/getCell/j"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Header/cell"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Cell" labelFeature="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common/ContentElement/textContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wp.ecore#//Cell/pos"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wp.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Row">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference wp.ecore#//Row/cell"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//StringChunk" labelFeature="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common/ContentElement/textContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//StringChunk/title"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//SectionContents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//SectionContents/subtitle"/>
    </genClasses>
    <genClasses ecoreClass="wp.ecore#//Paragraph" labelFeature="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common/ContentElement/textContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wp.ecore#//Paragraph/chunks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
