Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.storage.sesame;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.storage.sesame.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.traceability.storage;bundle-version="1.0.0",
 org.polarsys.reqcycle.core;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.traceability;bundle-version="1.0.0",
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Export-Package: org.polarsys.reqcycle.traceability.storage.sesame,
 org.polarsys.reqcycle.traceability.storage.sesame.storage,
 org.polarsys.reqcycle.traceability.storage.sesame.storage.helpers,
 org.polarsys.reqcycle.traceability.storage.sesame.storage.internal.beans
Bundle-ClassPath: lib/openrdf-sesame-2.7.12-onejar.jar,
 .,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar
