Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.builder,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.types.ui,
 org.eclipse.e4.core.contexts,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.dnd,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.reqcycle.traceability.types.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 javax.inject,
 org.polarsys.reqcycle.traceability.storage,
 org.polarsys.reqcycle.commands,
 org.eclipse.emf.workspace,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.ui,
 org.polarsys.reqcycle.traceability.ui.providers,
 org.polarsys.reqcycle.traceability.ui.services,
 org.polarsys.reqcycle.traceability.ui.services.impl,
 org.polarsys.reqcycle.traceability.ui.views
