Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.core.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.polarsys.reqcycle.core,
 org.eclipse.core.filesystem,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.polarsys.reqcycle.prefs.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.core.ui.dialogs
