<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 AtoS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA;  Anass Radouani (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.repository.data/src-gen" editDirectory="/org.polarsys.reqcycle.repository.data/src-edit"
    modelPluginID="org.polarsys.reqcycle.repository.data" modelName="MappingModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MappingModel.ecore</foreignModel>
  <genPackages prefix="MappingModel" basePackage="org.polarsys.reqcycle.repository.data"
      disposableProviderFactory="true" ecorePackage="MappingModel.ecore#/">
    <genClasses ecoreClass="MappingModel.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//MappingElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingModel.ecore#//MappingElement/targetElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingModel.ecore#//MappingElement/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//MappingElement/sourceQualifier"/>
    </genClasses>
    <genClasses ecoreClass="MappingModel.ecore#//MappingAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingModel.ecore#//MappingAttribute/targetAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//MappingAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingModel.ecore#//MappingAttribute/sourceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
