<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 AtoS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA;  Anass Radouani (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.repository.data/src-gen" editDirectory="/org.polarsys.reqcycle.repository.data/src-edit"
    modelPluginID="org.polarsys.reqcycle.repository.data" modelName="RequirementSourceConf"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MappingModel.genmodel#//MappingModel RequirementSourceData.genmodel#//RequirementSourceData ScopeConf.genmodel#//ScopeConf"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RequirementSourceConf.ecore</foreignModel>
  <genPackages prefix="RequirementSourceConf" basePackage="org.polarsys.reqcycle.repository.data"
      resource="XMI" disposableProviderFactory="true" ecorePackage="RequirementSourceConf.ecore#/">
    <genClasses ecoreClass="RequirementSourceConf.ecore#//RequirementSources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceConf.ecore#//RequirementSources/requirementSources"/>
    </genClasses>
    <genClasses ecoreClass="RequirementSourceConf.ecore#//RequirementSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RequirementSourceConf.ecore#//RequirementSource/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceConf.ecore#//RequirementSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceConf.ecore#//RequirementSource/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceConf.ecore#//RequirementSource/connectorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementSourceConf.ecore#//RequirementSource/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementSourceConf.ecore#//RequirementSource/DataModelURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RequirementSourceConf.ecore#//RequirementSource/DefaultScope"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
