<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 AtoS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA;  Anass Radouani (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.repository.data/src-gen" editDirectory="/org.polarsys.reqcycle.repository.data/src-edit"
    modelPluginID="org.polarsys.reqcycle.repository.data" modelName="ScopeConf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.polarsys.reqcycle.repository.data" usedGenPackages="RequirementSourceData.genmodel#//RequirementSourceData"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ScopeConf.ecore</foreignModel>
  <genPackages prefix="ScopeConf" basePackage="org.polarsys.reqcycle.repository.data"
      disposableProviderFactory="true" ecorePackage="ScopeConf.ecore#/">
    <genClasses ecoreClass="ScopeConf.ecore#//Scopes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScopeConf.ecore#//Scopes/scopes"/>
    </genClasses>
    <genClasses ecoreClass="ScopeConf.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScopeConf.ecore#//Scope/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ScopeConf.ecore#//Scope/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScopeConf.ecore#//Scope/dataModelName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
