Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: updateRs
Bundle-SymbolicName: org.polarsys.reqcycle.repository.connector.update;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.connector.update.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.ocl,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.emf.common.ui,
 org.polarsys.reqcycle.repository.connector.document,
 org.polarsys.reqcycle.repository.connector.ui,
 org.polarsys.reqcycle.repository.connector.document.ocl,
 org.polarsys.reqcycle.repository.connector.rmf,
 org.polarsys.reqcycle.repository.connector.local,
 org.polarsys.reqcycle.impact.ui,
 org.polarsys.reqcycle.impact,
 org.eclipse.equinox.registry,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.common,
 org.polarsys.reqcycle.utils.collect,
 org.eclipse.e4.core.services,
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.polarsys.reqcycle.utils.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.polarsys.reqcycle.repository.connector.update,
 org.polarsys.reqcycle.repository.connector.update.pages
