Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocumentOcl (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.repository.connector.document.ocl;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.connector.document.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.repository.connector.ui,
 org.polarsys.reqcycle.repository.data,
 org.eclipse.jface,
 org.eclipse.swt,
 org.polarsys.reqcycle.utils.configuration,
 org.eclipse.emf.common.ui,
 org.apache.xerces,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.eclipse.ui.workbench,
 org.polarsys.reqcycle.ocl,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet,
 org.polarsys.kitalpha.doc.doc2model.wordprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.repository.connector.document.ocl
