Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.styling.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.reqcycle.styling.model.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.reqcycle.predicates.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.reqcycle.predicates.ui;visibility:=reexport,
 org.polarsys.reqcycle.operations,
 org.polarsys.reqcycle.uri,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.styling.model,
 org.polarsys.reqcycle.styling.model.Styling,
 org.polarsys.reqcycle.styling.model.Styling.impl,
 org.polarsys.reqcycle.styling.model.Styling.provider,
 org.polarsys.reqcycle.styling.model.Styling.util
