Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2modelParsingFacility
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.polarsys.kitalpha.doc.doc2model.common,
 org.polarsys.reqcycle.utils.inject;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.uwyn.jhighlight.tools,
 org.apache.tika.mime,
 org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility,
 org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility.doc,
 org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility.pdf,
 org.polarsys.kitalpha.doc.doc2model.tikaParsingFacility.xls
Bundle-ClassPath: resources/tika-app-1.5.jar,
 .
