Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.emf;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.emf,
 org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability,
 org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability.impl,
 org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability.util,
 org.polarsys.reqcycle.traceability.emf.protocol
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.ui,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.builder,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.traceability.storage,
 org.polarsys.reqcycle.traceability.ui,
 org.polarsys.reqcycle.repository.data
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Bundle-Activator: org.polarsys.reqcycle.traceability.emf.Activator
