Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.repository.data;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.repository.data.RequirementSourceConf.provider.RequirementSourceConfEditPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.reqcycle.repository.data;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.emf,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.uri,
 org.eclipse.emf.ecore,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.workspace,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.traceability.storage,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.traceability.types.ui,
 org.eclipse.jface,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.data.MappingModel,
 org.polarsys.reqcycle.repository.data.MappingModel.provider,
 org.polarsys.reqcycle.repository.data.MappingModel.util,
 org.polarsys.reqcycle.repository.data.RequirementSourceConf,
 org.polarsys.reqcycle.repository.data.RequirementSourceConf.impl,
 org.polarsys.reqcycle.repository.data.RequirementSourceConf.provider,
 org.polarsys.reqcycle.repository.data.RequirementSourceConf.util,
 org.polarsys.reqcycle.repository.data.RequirementSourceData,
 org.polarsys.reqcycle.repository.data.RequirementSourceData.impl,
 org.polarsys.reqcycle.repository.data.RequirementSourceData.provider,
 org.polarsys.reqcycle.repository.data.RequirementSourceData.util,
 org.polarsys.reqcycle.repository.data.ScopeConf,
 org.polarsys.reqcycle.repository.data.ScopeConf.provider,
 org.polarsys.reqcycle.repository.data.ScopeConf.util,
 org.polarsys.reqcycle.repository.data.reachables,
 org.polarsys.reqcycle.repository.data.types,
 org.polarsys.reqcycle.repository.data.types.internal,
 org.polarsys.reqcycle.repository.data.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
