Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfbased (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.cache.emfbased;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.cache.emfbased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo,
 org.polarsys.reqcycle.traceability.builder;visibility:=reexport,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.cache,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.utils.iterators
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.cache.emfbased,
 org.polarsys.reqcycle.traceability.cache.emfbased.model.CacheTracability
Import-Package: javax.inject;version="1.0.0"
