Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.types;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.types.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.types
Import-Package: javax.inject;version="1.0.0"
