Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelnature (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.utils.modelnature;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.utils.modelnature.ModelNaturePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore,
 org.polarsys.reqcycle.utils.inject;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.utils.modelnature
Import-Package: javax.inject;version="1.0.0"
