Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.typesmodel;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.typesmodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.polarsys.reqcycle.windows.ini,
 com.google.guava;bundle-version="15.0.0",
 org.polarsys.reqcycle.utils.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.inittypes.inittypes,
 org.polarsys.reqcycle.inittypes.inittypes.impl,
 org.polarsys.reqcycle.inittypes.inittypes.util,
 org.polarsys.reqcycle.typesmodel.handler
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
