<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013, 2014 AtoS and others&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA; Abdellah El Ayadi(AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.export/src" editDirectory=""
    editorDirectory="" modelPluginID="org.polarsys.reqcycle.export" modelName="Export"
    editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" editPluginID="org.polarsys.reqcycle.export.edit"
    editorPluginID="org.polarsys.reqcycle.export.edit" testsPluginID="org.polarsys.reqcycle.export.edit"
    operationReflection="true" importOrganizing="true">
  <foreignModel>export.ecore</foreignModel>
  <genPackages prefix="ReqCycleExport" basePackage="org.polarsys.reqcycle.export.model"
      disposableProviderFactory="true" ecorePackage="export.ecore#/">
    <genClasses ecoreClass="export.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Model/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Model/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Model/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Model/requirements"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Requirement/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Requirement/downwardTraceability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Requirement/ID"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//AttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//AttributeValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//Traceability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Traceability/elementTracedLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Traceability/traceabilityValues"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//Export/models"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Export/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//Export/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
