<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 AtoS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA; Abdellah EL AYADI (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.traceability.emf/src-gen" editDirectory="/org.polarsys.reqcycle.traceability.emf.edit/src-gen"
    editorDirectory="/org.polarsys.reqcycle.traceability.emf.edit/src-gen" modelPluginID="org.polarsys.reqcycle.traceability.emf"
    modelName="ReachableLink" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" testsPluginID="org.polarsys.reqcycle.traceability.emf.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ReachableLink.ecore</foreignModel>
  <genPackages prefix="ReqCycleTraceability" basePackage="org.polarsys.reqcycle.traceability.emf"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="ReachableLink.ecore#/">
    <genClasses ecoreClass="ReachableLink.ecore#//EReachable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachableLink.ecore#//EReachable/downwards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachableLink.ecore#//EReachable/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachableLink.ecore#//EReachable/upwards"/>
      <genOperations ecoreOperation="ReachableLink.ecore#//EReachable/getEObject"/>
    </genClasses>
    <genClasses ecoreClass="ReachableLink.ecore#//ELink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachableLink.ecore#//ELink/upwards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachableLink.ecore#//ELink/downwards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReachableLink.ecore#//ELink/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ReachableLink.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachableLink.ecore#//Element/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachableLink.ecore#//Element/label"/>
      <genOperations ecoreOperation="ReachableLink.ecore#//Element/getAdapter">
        <genParameters ecoreParameter="ReachableLink.ecore#//Element/getAdapter/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ReachableLink.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachableLink.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachableLink.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
