Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reqcycle Drag and Drop
Bundle-SymbolicName: org.polarsys.reqcycle.dnd;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.dnd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.commands,
 org.eclipse.emf.workspace,
 org.polarsys.reqcycle.utils.inject,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.navigator,
 org.polarsys.reqcycle.traceability.types.ui,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.polarsys.reqcycle.dnd
