Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcos
Bundle-SymbolicName: org.polarsys.reqcycle.xcos;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.xcos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.utils.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.xcos.model
