Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2modelParsingFacility
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.tikaparsing;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.tikaparsing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.polarsys.kitalpha.doc.doc2model.common,
 org.polarsys.reqcycle.utils.inject;bundle-version="0.8.0",
 org.apache.tika.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package:   org.polarsys.kitalpha.doc.doc2model.tikaparsing,
 org.polarsys.kitalpha.doc.doc2model.tikaparsing.doc,
 org.polarsys.kitalpha.doc.doc2model.tikaparsing.pdf,
 org.polarsys.kitalpha.doc.doc2model.tikaparsing.xls
Bundle-ClassPath: .,
 lib/tika-app-1.5.jar
