Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataUI (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.repository.data.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.data.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 javax.inject,
 org.polarsys.reqcycle.core,
 org.eclipse.core.expressions,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.repository.connector.ui,
 org.eclipse.ui.navigator,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.predicates.core,
 org.polarsys.reqcycle.impact,
 org.polarsys.reqcycle.impact.ui,
 org.eclipse.ui.ide,
 org.polarsys.reqcycle.core.ui,
 org.eclipse.e4.ui.di,
 org.polarsys.reqcycle.dnd,
 org.polarsys.reqcycle.ui.components,
 org.eclipse.emf.workspace,
 org.polarsys.reqcycle.predicates.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.repository.data.ui.editors
