Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.predicates.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.reqcycle.predicates.ui.PredicatesUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.predicates.ui,
 org.polarsys.reqcycle.predicates.ui.dialogs,
 org.polarsys.reqcycle.predicates.ui.presentation,
 org.polarsys.reqcycle.predicates.ui.providers,
 org.polarsys.reqcycle.predicates.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.polarsys.reqcycle.predicates.core;visibility:=reexport,
 org.polarsys.reqcycle.ui.eattrpropseditor;visibility:=reexport,
 org.polarsys.reqcycle.predicates.persistance;visibility:=reexport,
 org.polarsys.reqcycle.core;visibility:=reexport,
 org.polarsys.reqcycle.utils.inject;visibility:=reexport,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.swt,
 org.polarsys.reqcycle.core.ui,
 org.polarsys.reqcycle.operations,
 org.polarsys.reqcycle.operations.ui,
 org.polarsys.reqcycle.styling.manager;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
