<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 AtoS&#xD;&#xA;    All rights reserved. This program and the accompanying materials&#xD;&#xA;    are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;    which accompanies this distribution, and is available at&#xD;&#xA;    http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;    Contributors:&#xD;&#xA;      Sebastien Lemanceau (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.impact/src" editorDirectory="" modelPluginID="org.polarsys.reqcycle.impact"
    modelName="Impact" modelPluginClass="org.polarsys.reqcycle.impact.Activator" editPluginClass=""
    editorPluginClass="org.polarsys.reqcycle.impact.Activator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.polarsys.reqcycle.repository.data/model/MappingModel.genmodel#//MappingModel ../../org.polarsys.reqcycle.repository.data/model/RequirementSourceConf.genmodel#//RequirementSourceConf ../../org.polarsys.reqcycle.repository.data/model/RequirementSourceData.genmodel#//RequirementSourceData ../../org.polarsys.reqcycle.repository.data/model/ScopeConf.genmodel#//ScopeConf"
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>impact.ecore</foreignModel>
  <genPackages prefix="Impact" basePackage="org.polarsys.reqcycle.impact" disposableProviderFactory="true"
      ecorePackage="impact.ecore#/">
    <genDataTypes ecoreDataType="impact.ecore#//URI"/>
    <genClasses ecoreClass="impact.ecore#//ImpactAnalysis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//ImpactAnalysis/requirementsAdded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//ImpactAnalysis/requirementsDeleted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//ImpactAnalysis/requirementsModified"/>
      <genOperations ecoreOperation="impact.ecore#//ImpactAnalysis/launchAnalysis">
        <genParameters ecoreParameter="impact.ecore#//ImpactAnalysis/launchAnalysis/rsFrom"/>
        <genParameters ecoreParameter="impact.ecore#//ImpactAnalysis/launchAnalysis/rstTo"/>
      </genOperations>
      <genOperations ecoreOperation="impact.ecore#//ImpactAnalysis/saveAnalysis">
        <genParameters ecoreParameter="impact.ecore#//ImpactAnalysis/saveAnalysis/targetName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="impact.ecore#//RequirementImpacted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//RequirementImpacted/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//RequirementImpacted/LinkList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference impact.ecore#//RequirementImpacted/attributesImpacted"/>
      <genOperations ecoreOperation="impact.ecore#//RequirementImpacted/getImpactedAttribute">
        <genParameters ecoreParameter="impact.ecore#//RequirementImpacted/getImpactedAttribute/attributeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="impact.ecore#//TraceabilityLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//TraceabilityLink/linkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//TraceabilityLink/linkDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//TraceabilityLink/linkedElement"/>
    </genClasses>
    <genClasses ecoreClass="impact.ecore#//AttributeImpacted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//AttributeImpacted/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//AttributeImpacted/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//AttributeImpacted/newValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
