Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XCos Traceability
Bundle-SymbolicName: org.polarsys.reqcycle.xcos.traceability;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.xcos.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.builder,
 com.google.guava,
 org.eclipse.emf.common,
 org.polarsys.reqcycle.traceability.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.polarsys.reqcycle.emf.types,
 org.polarsys.reqcycle.xcos.model
