Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.emf.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability.provider.ReachableLinkEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability.presentation,
 org.polarsys.reqcycle.traceability.emf.ReqCycleTraceability.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.reqcycle.traceability.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
