Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.table;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.traceability.table.TraceabilityTablePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.polarsys.reqcycle.traceability.storage,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 com.google.guava;bundle-version="15.0.0",
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.traceability.ui,
 org.polarsys.reqcycle.repository.data,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.common.ui,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.traceability.types.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.ui.views,
 org.polarsys.reqcycle.emf;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
