Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.uri;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.uri.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.utils.inject,
 com.google.guava,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.uri.exceptions,
 org.polarsys.reqcycle.uri.functions,
 org.polarsys.reqcycle.uri.model,
 org.polarsys.reqcycle.uri.services,
 org.polarsys.reqcycle.uri.utils,
 org.polarsys.reqcycle.uri.visitors
