Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.wordprocessor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.wordprocessor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.polarsys.kitalpha.doc.doc2model.common;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.doc.doc2model.wordprocessor.wordprocessor,
 org.polarsys.kitalpha.doc.doc2model.wordprocessor.wordprocessor.impl,
 org.polarsys.kitalpha.doc.doc2model.wordprocessor.wordprocessor.util
Bundle-ActivationPolicy: lazy
