Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.operations.traceability;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.operations.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.operations,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 com.google.guava;bundle-version="15.0.0",
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.emf.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
