Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui  (Incubation)
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.polarsys.kitalpha.doc.doc2model.core,
 org.polarsys.kitalpha.doc.doc2model.wordprocessor,
 org.polarsys.kitalpha.doc.doc2model.common,
 org.polarsys.kitalpha.doc.doc2model.emf,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.doc.doc2model.ui.views
