Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.utils.collect;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.utils.collect.ZigguratCollectPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.utils.collect,
 org.polarsys.reqcycle.utils.collect.collectors,
 org.polarsys.reqcycle.utils.collect.exceptions,
 org.polarsys.reqcycle.utils.collect.yieldadapters
