Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.export.rmf;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.export.rmf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.ui,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.repository.connector.ui,
 org.eclipse.rmf.reqif10,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.rmf.reqif10.common,
 org.eclipse.rmf.reqif10.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
