Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export
Bundle-SymbolicName: org.polarsys.reqcycle.export.rmf;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.export.rmf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.ui,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.repository.connector.ui;bundle-version="0.8.0",
 org.eclipse.rmf.reqif10;bundle-version="0.9.0",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
