Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.repository.connector.document;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.repository.connector.document.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.databinding,
 org.eclipse.emf.common.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.swt,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.polarsys.kitalpha.doc.doc2model.core,
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.polarsys.reqcycle.typesmodel,
 org.polarsys.kitalpha.doc.doc2model.wordprocessor,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.polarsys.kitalpha.doc.doc2model.spreadsheet;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.polarsys.kitalpha.doc.doc2model.common,
 org.polarsys.reqcycle.repository.connector.ui,
 org.polarsys.reqcycle.core;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.repository.connector.document
