Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.impact;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.reqcycle.impact.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.reqcycle.repository.data;visibility:=reexport,
 org.eclipse.emf.diffmerge,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.emf,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.workspace,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.polarsys.reqcycle.traceability.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.impact,
 org.polarsys.reqcycle.impact.Impact,
 org.polarsys.reqcycle.impact.Impact.impl,
 org.polarsys.reqcycle.impact.Impact.util
Bundle-ActivationPolicy: lazy
