Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.common.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.common.Common.provider.CommonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.doc.doc2model.common.Common.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.doc.doc2model.common;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
