Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iterator (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.utils.iterators;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.utils.iterators.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.utils.iterators.collectors,
 org.polarsys.reqcycle.utils.iterators.exceptions,
 org.polarsys.reqcycle.utils.iterators.factories,
 org.polarsys.reqcycle.utils.iterators.handlers,
 org.polarsys.reqcycle.utils.iterators.pickers,
 org.polarsys.reqcycle.utils.iterators.utils
