Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.utils.inject;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.utils.inject.ZigguratInject
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 com.google.guava;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.utils.inject
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
