Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc2Model  (Incubation)
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui;bundle-version="3.105.0",
 org.polarsys.kitalpha.doc.doc2model.common;bundle-version="0.1.0";visibility:=reexport,
 org.polarsys.reqcycle.utils.inject;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.kitalpha.doc.doc2model.core
Bundle-ClassPath: .
