Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.export;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.export.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.predicates.core,
 org.polarsys.reqcycle.repository.data,
 com.google.guava,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.e4.core.contexts,
 org.polarsys.reqcycle.repository.ui,
 org.polarsys.reqcycle.predicates.persistance,
 org.polarsys.reqcycle.predicates.ui,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.export,
 org.polarsys.reqcycle.export.model.ReqCycleExport,
 org.polarsys.reqcycle.export.model.ReqCycleExport.impl,
 org.polarsys.reqcycle.export.model.ReqCycleExport.util,
 org.polarsys.reqcycle.export.pages
Import-Package: org.eclipse.wb.swt
