Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability
Bundle-SymbolicName: org.polarsys.reqcycle.traceability;singleton:=true
Bundle-Version: 0.8.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.polarsys.reqcycle.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.polarsys.reqcycle.uri,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.utils.inject,
 javax.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.traceability.engine,
 org.polarsys.reqcycle.traceability.exceptions,
 org.polarsys.reqcycle.traceability.extenders,
 org.polarsys.reqcycle.traceability.model,
 org.polarsys.reqcycle.traceability.model.scopes,
 org.polarsys.reqcycle.traceability.predicates,
 org.polarsys.reqcycle.traceability.utils
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
