Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storagebased (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.cache.storagebased;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.cache.storagebased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.traceability.cache,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.storage,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.utils.iterators
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
