Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.emf;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.uri,
 org.eclipse.emf.workspace,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.utils.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.emf,
 org.polarsys.reqcycle.emf.functions,
 org.polarsys.reqcycle.emf.handlers,
 org.polarsys.reqcycle.emf.types,
 org.polarsys.reqcycle.emf.ui,
 org.polarsys.reqcycle.emf.utils,
 org.polarsys.reqcycle.emf.visitors
Import-Package: javax.inject;version="1.0.0"
