Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdt
Bundle-SymbolicName: org.polarsys.reqcycle.jdt.traceability;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.jdt.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.traceability.builder,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.traceability.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
