<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 AtoS&#xD;&#xA;    All rights reserved. This program and the accompanying materials&#xD;&#xA;    are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;    which accompanies this distribution, and is available at&#xD;&#xA;    http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;    Contributors:&#xD;&#xA;      Sebastien Lemanceau (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.styling.model/src" editDirectory="/org.polarsys.reqcycle.styling.model/src"
    editorDirectory="" modelPluginID="org.polarsys.reqcycle.styling.model" modelName="Styling"
    modelPluginClass="org.polarsys.reqcycle.styling.model.Activator" editPluginClass=""
    editorPluginClass="org.polarsys.reqcycle.styling.model.Activator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    editorPluginID="org.polarsys.reqcycle.styling.model.editor" testsPluginID="org.polarsys.reqcycle.styling.model.editor"
    usedGenPackages="../../org.polarsys.reqcycle.predicates.core/model/predicates.genmodel#//predicates"
    operationReflection="true" importOrganizing="true">
  <foreignModel>styling.ecore</foreignModel>
  <genPackages prefix="Styling" basePackage="org.polarsys.reqcycle.styling.model"
      disposableProviderFactory="true" ecorePackage="styling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="styling.ecore#//FontOption">
      <genEnumLiterals ecoreEnumLiteral="styling.ecore#//FontOption/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="styling.ecore#//FontOption/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="styling.ecore#//FontOption/UNDERLINE"/>
      <genEnumLiterals ecoreEnumLiteral="styling.ecore#//FontOption/STRIKE"/>
    </genEnums>
    <genDataTypes ecoreDataType="styling.ecore#//Color"/>
    <genDataTypes ecoreDataType="styling.ecore#//Font"/>
    <genDataTypes ecoreDataType="styling.ecore#//StyledString"/>
    <genDataTypes ecoreDataType="styling.ecore#//Image"/>
    <genClasses ecoreClass="styling.ecore#//StylingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//StylingModel/styles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//StylingModel/modeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//StylingModel/default"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//StylingPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference styling.ecore#//StylingPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//Segment/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//Segment/pattern"/>
      <genOperations ecoreOperation="styling.ecore#//Segment/getColor"/>
      <genOperations ecoreOperation="styling.ecore#//Segment/getFont"/>
      <genOperations ecoreOperation="styling.ecore#//Segment/setColor">
        <genParameters ecoreParameter="styling.ecore#//Segment/setColor/color"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//Icon/image"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//Style/appliedFonts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//Style/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="styling.ecore#//CaseStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//CaseStyle/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//CaseStyle/icon"/>
      <genOperations ecoreOperation="styling.ecore#//CaseStyle/getStyledString">
        <genParameters ecoreParameter="styling.ecore#//CaseStyle/getStyledString/object"/>
      </genOperations>
      <genOperations ecoreOperation="styling.ecore#//CaseStyle/getImage"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//Default"/>
    <genClasses ecoreClass="styling.ecore#//Styling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//Styling/models"/>
    </genClasses>
    <genClasses image="false" ecoreClass="styling.ecore#//Pattern">
      <genOperations ecoreOperation="styling.ecore#//Pattern/getPattern"/>
      <genOperations ecoreOperation="styling.ecore#//Pattern/getPatternValue">
        <genParameters ecoreParameter="styling.ecore#//Pattern/getPatternValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//ConstantPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//ConstantPattern/value"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//ModelPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//ModelPattern/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//OperationPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//OperationPattern/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference styling.ecore#//OperationPattern/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="styling.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//Parameter/name"/>
      <genOperations ecoreOperation="styling.ecore#//Parameter/getObjectValue"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//IntParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//IntParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//BooleanParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//BooleanParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styling.ecore#//StringParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="styling.ecore#//EObjectParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference styling.ecore#//EObjectParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
