Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqCycle Operations
Bundle-SymbolicName: org.polarsys.reqcycle.operations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.operations.Activator
Bundle-Vendor: Atos
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.operations,
 org.polarsys.reqcycle.operations.impl
