<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.doc.doc2model.spreadsheet/src"
    editDirectory="/org.polarsys.kitalpha.doc.doc2model.spreadsheet.editor/src" editorDirectory="/org.polarsys.kitalpha.doc.doc2model.spreadsheet.editor/src"
    modelPluginID="org.polarsys.kitalpha.doc.doc2model.spreadsheet" modelName="Ssh"
    editPluginClass="org.polarsys.kitalpha.doc.doc2model.spreadsheet.provider.SshEditPlugin"
    editorPluginClass="org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet.presentation.SshEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.polarsys.kitalpha.doc.doc2model.spreadsheet.editor"
    testsPluginID="org.polarsys.kitalpha.doc.doc2model.spreadsheet.tests" usedGenPackages="../../org.polarsys.kitalpha.doc.doc2model.common/model/common.genmodel#//Common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ssh.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" basePackage="org.polarsys.kitalpha.doc.doc2model.spreadsheet"
      disposableProviderFactory="true" fileExtensions="ssh" ecorePackage="ssh.ecore#/">
    <genClasses ecoreClass="ssh.ecore#//SpreadsheetFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//SpreadsheetFile/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//SpreadsheetFile/nbSheet"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Sheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Sheet/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Sheet/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Sheet/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Sheet/name"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Text">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssh.ecore#//Text/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Text/textContent"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Title/hiearchy"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Image">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssh.ecore#//Image/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssh.ecore#//Image/imagePos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Image/height"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Table/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Table/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Table/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ssh.ecore#//Table/nbColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssh.ecore#//Table/tablePos"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Header/cell"/>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ssh.ecore#//Cell/posCell"/>
      <genOperations ecoreOperation="ssh.ecore#//Cell/getColNumber"/>
      <genOperations ecoreOperation="ssh.ecore#//Cell/getRowNumber"/>
      <genOperations ecoreOperation="ssh.ecore#//Cell/offset">
        <genParameters ecoreParameter="ssh.ecore#//Cell/offset/x"/>
        <genParameters ecoreParameter="ssh.ecore#//Cell/offset/y"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ssh.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ssh.ecore#//Row/cell"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
