Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.utils.ocl;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.utils.ocl.ZigguratOCLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.utils.ocl,
 org.polarsys.reqcycle.utils.ocl.extensions
