Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.export.xls;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.export.xls.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.export,
 org.eclipse.core.resources,
 org.eclipse.acceleo.engine,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.export.xls.acceleo
