Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.predicates.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.predicates.core,
 org.polarsys.reqcycle.predicates.core.api,
 org.polarsys.reqcycle.predicates.core.impl,
 org.polarsys.reqcycle.predicates.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.operations,
 org.eclipse.ui,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.core
Bundle-ActivationPolicy: lazy
