Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eattrpropseditor (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.ui.eattrpropseditor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.ui.eattrpropseditor.EAttrPropsEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jface;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.ui.eattrpropseditor,
 org.polarsys.reqcycle.ui.eattrpropseditor.api,
 org.polarsys.reqcycle.ui.eattrpropseditor.impl
