Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: org.polarsys.reqcycle.papyrus.dnd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.papyrus.dnd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.dnd;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
