Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus (Incubation)
Bundle-SymbolicName: org.polarsys.reqcycle.papyrus.dnd;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.papyrus.dnd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.ui.navigator,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.dnd,
 org.eclipse.emf.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.papyrus.infra.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
