Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styling UI
Bundle-SymbolicName: org.polarsys.reqcycle.styling.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.styling.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0",
 org.polarsys.reqcycle.styling.model;bundle-version="1.0.0",
 org.polarsys.reqcycle.repository.data;bundle-version="1.0.0",
 org.polarsys.reqcycle.repository.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.polarsys.reqcycle.predicates.persistance;bundle-version="0.1.0",
 org.polarsys.reqcycle.core.ui;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.polarsys.reqcycle.operations;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.operations.ui;bundle-version="1.0.0",
 org.polarsys.reqcycle.dnd;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
