Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Styling UI
Bundle-SymbolicName: org.polarsys.reqcycle.styling.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.styling.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.utils.configuration,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.styling.model,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.polarsys.reqcycle.predicates.persistance,
 org.polarsys.reqcycle.core.ui,
 org.eclipse.ui.workbench,
 org.polarsys.reqcycle.operations,
 org.eclipse.e4.core.services,
 org.eclipse.ui.navigator,
 org.eclipse.osgi.services,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.operations.ui,
 org.polarsys.reqcycle.dnd,
 org.eclipse.emf.workspace,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.styling.ui,
 org.polarsys.reqcycle.styling.ui.providers
