Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.repository.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.repository.connector,
 org.polarsys.reqcycle.traceability.types,
 org.polarsys.reqcycle.dnd,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.predicates.ui,
 org.polarsys.reqcycle.ui.components,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.di,
 org.eclipse.team.core,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.workspace,
 org.eclipse.ui.navigator,
 org.polarsys.reqcycle.core.ui,
 org.polarsys.reqcycle.repository.connector.ui,
 org.polarsys.reqcycle.commands,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.impact.ui,
 org.polarsys.reqcycle.repository.connector.update.rs;bundle-version="0.8.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Export-Package: org.polarsys.reqcycle.repository.ui,
 org.polarsys.reqcycle.repository.ui.actions,
 org.polarsys.reqcycle.repository.ui.navigator,
 org.polarsys.reqcycle.repository.ui.providers
