Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage UI
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.storage.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.traceability.storage.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.reqcycle.core,
 org.polarsys.reqcycle.traceability,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.polarsys.reqcycle.traceability.storage;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.storage.ui
