Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.reqcycle.traceability.types.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.reqcycle.traceability.types.ui.configuration.typeconfiguration.provider.TypeConfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.reqcycle.traceability.types.configuration.preferences.dialogs,
 org.polarsys.reqcycle.traceability.types.configuration.preferences.validators,
 org.polarsys.reqcycle.traceability.types.configuration.typeconfiguration.provider,
 org.polarsys.reqcycle.traceability.types.ui,
 org.polarsys.reqcycle.traceability.types.ui.configuration.typeconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.reqcycle.traceability.types;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.reqcycle.predicates.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.types.ui,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.traceability,
 org.eclipse.e4.core.contexts,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.jface,
 org.polarsys.reqcycle.predicates.ui,
 org.polarsys.reqcycle.uri,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
