Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.polarsys.reqcycle.styling.manager;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.styling.manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.styling.model,
 org.polarsys.reqcycle.predicates.core,
 com.google.guava,
 org.polarsys.reqcycle.utils.configuration,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.utils.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.styling.manager
