<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 AtoS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html *&#xD;&#xA;Contributors:&#xD;&#xA;  Malick Wade (AtoS) - initial API and implementation and/or initial documentation"
    modelDirectory="/org.polarsys.reqcycle.typesmodel/src" editorDirectory="" modelPluginID="org.polarsys.reqcycle.typesmodel"
    redirection="" modelName="InitTypes" editPluginClass="org.polarsys.reqcycle.typesmodel.model.inittypes.provider.InitTypesEditPlugin"
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" editPluginID="org.polarsys.reqcycle.typesmodel" editorPluginID="org.polarsys.reqcycle.typesmodel.editor"
    testsPluginID="org.polarsys.reqcycle.typesmodel.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>initTypes.ecore</foreignModel>
  <genPackages prefix="Inittypes" basePackage="org.polarsys.reqcycle.inittypes" disposableProviderFactory="true"
      ecorePackage="initTypes.ecore#/">
    <genClasses ecoreClass="initTypes.ecore#//TypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//TypeModel/fileTypes"/>
      <genOperations ecoreOperation="initTypes.ecore#//TypeModel/getDocumentType">
        <genParameters ecoreParameter="initTypes.ecore#//TypeModel/getDocumentType/name"/>
      </genOperations>
      <genOperations ecoreOperation="initTypes.ecore#//TypeModel/getTypes">
        <genParameters ecoreParameter="initTypes.ecore#//TypeModel/getTypes/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="initTypes.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//Type/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute initTypes.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="initTypes.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute initTypes.ecore#//Requirement/nameReq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//Requirement/regexReq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//Requirement/attributesReq"/>
    </genClasses>
    <genClasses ecoreClass="initTypes.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute initTypes.ecore#//Attribute/nameAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//Attribute/regexAttribute"/>
    </genClasses>
    <genClasses ecoreClass="initTypes.ecore#//Regex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute initTypes.ecore#//Regex/expression"/>
      <genOperations ecoreOperation="initTypes.ecore#//Regex/matches">
        <genParameters ecoreParameter="initTypes.ecore#//Regex/matches/string"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="initTypes.ecore#//FileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference initTypes.ecore#//FileType/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute initTypes.ecore#//FileType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
