Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.polarsys.kitalpha.doc.doc2model.spreadsheet.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.doc.doc2model.spreadsheet.provider.SshEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.kitalpha.doc.doc2model.spreadsheet.provider,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet.presentation,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet.spreadsheet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.kitalpha.doc.doc2model.spreadsheet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.doc.doc2model.common;visibility:=reexport,
 org.polarsys.kitalpha.doc.doc2model.common.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
