Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components
Bundle-SymbolicName: org.polarsys.reqcycle.repository.data.ui.components;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.repository.data.ui.components.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.repository.data.ui,
 org.polarsys.reqcycle.repository.data,
 org.polarsys.reqcycle.ui.eattrpropseditor,
 org.polarsys.reqcycle.utils.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
