Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.commands;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.commands.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.types,
 org.polarsys.reqcycle.traceability.types,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.traceability.storage,
 org.polarsys.reqcycle.traceability,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.polarsys.reqcycle.utils.inject,
 org.polarsys.reqcycle.traceability.builder;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.reqcycle.commands,
 org.polarsys.reqcycle.commands.utils
Import-Package: javax.inject;version="1.0.0"
