Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.ocl.traceability;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.ocl.traceability.OCLTraceabilityPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.reqcycle.utils.ocl,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.traceability.builder,
 org.eclipse.ocl.examples.pivot,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
