Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polarsys.reqcycle.operations.requirement;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.reqcycle.operations.requirement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.operations,
 org.polarsys.reqcycle.emf.traceability,
 org.polarsys.reqcycle.uri,
 org.polarsys.reqcycle.utils.inject,
 org.eclipse.emf.workspace,
 org.polarsys.reqcycle.repository.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
