Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.polarsys.reqcycle.operations.requirement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.reqcycle.operations.requirement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.reqcycle.operations;bundle-version="1.0.0",
 org.polarsys.reqcycle.emf.traceability;bundle-version="1.0.0",
 org.polarsys.reqcycle.uri;bundle-version="1.0.0",
 org.polarsys.reqcycle.utils.inject;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.polarsys.reqcycle.repository.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
